# loginTestWork

./: passwords.txt  pom.xml  readme.txt  test.db
src/main/java/org/tkalenko/hibernate/: FacadeDAO.java
src/main/java/org/tkalenko/hibernate/dao/: FacadeDAO.java  FactoryDAO.java  UserDAO.java
src/main/java/org/tkalenko/hibernate/entity/: User.java
src/main/java/org/tkalenko/hibernate/sqlite/dao/: SQLiteFactoryDAO.java  SQLiteUserDAO.java
src/main/java/org/tkalenko/hibernate/sqlite/utils/: SQLiteDialect.java  SQLiteSessionFactory.java
src/main/java/org/tkalenko/jersey/: CORSFilter.java  ExampleService.java  LoginService.java
src/main/java/org/tkalenko/spring/security/: MyUserDetailsService.java  NoOpAuthenticationManager.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationFailureHandler.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/tkalenko/utils/: SystemPropertiesServletContextListener.java  Token.java
src/main/java/org/tkalenko/utils/password/: FilePasswordKeeper.java  PasswordKeeper.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: spring-application-context.xml  spring-security.xml  web.xml
src/main/webapp/pages/: login.html
